<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="66" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../applications/ibutton/ibutton-app.cpp" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Flipper"/>
  <ProjectSessionItem path="Flipper;firmware"/>
  <ProjectSessionItem path="Flipper;firmware;applications"/>
  <ProjectSessionItem path="Flipper;firmware;applications;archive"/>
  <ProjectSessionItem path="Flipper;firmware;applications;archive;helpers"/>
  <ProjectSessionItem path="Flipper;firmware;applications;archive;scenes"/>
  <ProjectSessionItem path="Flipper;firmware;applications;bt"/>
  <ProjectSessionItem path="Flipper;firmware;applications;bt;bt_debug_app"/>
  <ProjectSessionItem path="Flipper;firmware;applications;bt;bt_debug_app;views"/>
  <ProjectSessionItem path="Flipper;firmware;applications;bt;bt_service"/>
  <ProjectSessionItem path="Flipper;firmware;applications;cli"/>
  <ProjectSessionItem path="Flipper;firmware;applications;dolphin"/>
  <ProjectSessionItem path="Flipper;firmware;applications;dolphin;helpers"/>
  <ProjectSessionItem path="Flipper;firmware;applications;gui"/>
  <ProjectSessionItem path="Flipper;firmware;applications;gui;modules"/>
  <ProjectSessionItem path="Flipper;firmware;applications;ibutton"/>
  <ProjectSessionItem path="Flipper;firmware;applications;irda"/>
  <ProjectSessionItem path="Flipper;firmware;applications;irda;scene"/>
  <ProjectSessionItem path="Flipper;firmware;applications;power-observer"/>
  <ProjectSessionItem path="Flipper;firmware;lib"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB;Middlewares"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB;Middlewares;ST"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB;Middlewares;ST;STM32_WPAN"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB;Middlewares;ST;STM32_WPAN;ble"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB;Middlewares;ST;STM32_WPAN;ble;core"/>
  <ProjectSessionItem path="Flipper;firmware;lib;STM32CubeWB;Middlewares;ST;STM32_WPAN;ble;core;auto"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditRight" x="16" y="23" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../applications/irda/irda-app.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="27" useTextEdit="1" openedFrom="D:/projects/flipper/flipperzero-firmware/applications/bt/bt_debug_app/views/bt_test.c" useBinaryEdit="0" left="0" path="../applications/bt/bt_debug_app/views/bt_test.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../applications/bt/bt_debug_app/views/bt_test.c" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="61" y="38" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../applications/bt/bt_debug_app/bt_debug_app.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="22" useTextEdit="1" openedFrom="D:/projects/flipper/flipperzero-firmware/applications/bt/bt_debug_app/bt_debug_app.c" useBinaryEdit="0" left="0" path="../applications/bt/bt_debug_app/bt_debug_app.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="20" path="../firmware/targets/f7/ble-glue/dev_info_service.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../firmware/targets/f7/stm32wb55xx_flash_cm4_with_bootloader.ld" selected="0" top="154" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../applications/archive/scenes/archive_scene.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="10" useTextEdit="1" openedFrom="D:/projects/flipper/flipperzero-firmware/applications/archive/scenes/archive_scene.c" useBinaryEdit="0" left="0" path="../applications/archive/scenes/archive_scene.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/projects/flipper/flipperzero-firmware/applications/irda/irda-app.cpp" useBinaryEdit="0" left="0" path="../applications/irda/irda-app-file-parser.h" selected="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../applications/dolphin/helpers/dolphin_deed.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../applications/bt/bt_service/bt_keys_storage.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="firmware/empty_screen.c" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="firmware" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/projects/flipper/flipperzero-firmware/applications/archive/scenes" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
